---
jpsType: update
jpsVersion: '1.1'
name: Jmeter Cluster
categories:
  - apps/popular
  - apps/clusters
  - apps/dev-and-admin-tools
description: Jmeter Cluster.
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/sych74/jmeter-cluster/master

globals:
  OUTPUT_DIR: /var/www/webroot/ROOT
  TEST_PLAN: ${settings.host}_${settings.threadCount}_${settings.duration}
  LOG: /tmp/autotests.log


settings:
    fields:
    - name: host
      caption: Host
      type: string
      inputType: string
      default: example.com
      regex: "^(?:http(s)?://)?[\\w.-]+(?:\\.[\\w\\.-]+)+[\\w\\-\\._~:/?#[\\]@!\\$&'\\(\\)\\*\\+,;=.]+$"
      regexText: 'Incorrect Link (example: http(s)://example.com/)'
      required: true
    - name: urls
      caption: Urls
      type: text
      inputType: text
      default: /hello-world.php?=t1
      required: false
    - name: protocol
      type: list
      caption: Protocol
      values:
         http: http
         https: https
      hideLabel: false
      editable: false
      default: http
      required: true
    - name: threadCount
      caption: Thread Count (VU)
      type: spinner
      min: 1
      max: 10000
      increment: 1
      decimalPrecision: ''
      default: 50
    - name: duration
      caption: Test Duration in sec
      type: spinner
      min: 60
      max: 3600
      increment: 1
      decimalPrecision: ''
      default: 600
    - name: rampup
      caption: RamPUP in sec
      type: spinner
      min: 1
      max: 3600
      increment: 1
      decimalPrecision: ''
      default: 600
    - name: jmCustom
      caption: Jmeter custom test plan
      type: text
      inputType: text
      required: false

onInstall:  
  - installAddon:
      id: options
      nodeGroup: cp

addons:
  - id: options
    buttons:
    - procedure: runTests
      caption: Run tests
      logsPath: "${globals.LOG}"
      successText: Autotest is running
    - procedure: stopTests
      caption: Stop tests
      logsPath: "${globals.LOG}"
      successText: Autotests are stopped
    - procedure: cleanResultsDir
      caption: Clean results
      logsPath: "${globals.LOG}"
      successText: Results directory was cleaned
    - settings: main
      procedure: setConfig
      caption: Change config
      logsPath: "${globals.LOG}"
      submitButtonText: Apply
      successText: Test plan is successfully applied.


actions:
  runTests:
    - cmd[cp]: chmod 777 /var/run/screen;/usr/bin/pkill screen;screen -wipe;screen -d -m /root/run-workers.sh ${settings.host}-jmeter |tee ${globals.LOG}
      user: root
      return: 
         type: info
         message: Jmeter running test progress bar available by url [${env.url}](${env.url})

  stopTests:
    - cmd [cp]: chmod 777 /var/run/screen;/usr/bin/pkill screen;screen -wipe;screen -d -m /root/kill-workers.sh |tee ${globals.LOG}
      user: root
  setConfig:
    cmd [cp]: bash /root/prepare_plan.sh -u ${settings.threadCount} -r ${settings.rampup} -t ${settings.duration} -d ${settings.host} -p ${settings.protocol} -l "${settings.urls}" -c '${settings.jmCustom}'
    user: root
  cleanResultsDir:
    cmd [cp]: bash /root/clean-results.sh
    user: root
