---
jpsType: install
jpsVersion: '1.1'
name: Jmeter Cluster
categories:
  - apps/popular
  - apps/clusters
  - apps/dev-and-admin-tools
description: Jmeter Cluster.
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/sych74/jmeter-cluster/master

nodes:
  - nodeType: javaengine
    cloudlets: 8
    nodeGroup: cp
    nodeGroupData:
      validation:
        maxCount: 1
    links: worker:worker
    displayName: Master

  - nodeType: javaengine
    cloudlets: 16
    nodeGroup: workers
    metadata:
      layer: workers
    displayName: Workers

onInstall:
  
  - script[workers]: "${baseUrl}/scripts/firewallRules.js"
    ports: '24000'
    name: Jmeter
  
  - cmd[cp,workers]: |-
      wget http://apache.ip-connect.vn.ua/jmeter/binaries/apache-jmeter-5.0.zip -O /tmp/apache-jmeter.zip
      unzip -q /tmp/apache-jmeter.zip; mv ~/apache-jmeter-5.0/ ~/apache-jmeter
    
  - setupRemoteHosts

actions:

  setupRemoteHosts:
    script: |
      var resp = jelastic.env.control.GetEnvInfo('${env.envName}', session);
      if (resp.result != 0) return resp;
      var nodes = [];
      for (var i = 0, n = resp.nodes; i < n.length; i++)
        n[i].nodeGroup == nodeGroup ? nodes.push('node' + n[i].id + ':24000') : 0
      resp = {result:0, onAfterReturn: {}};
      resp.onAfterReturn['cmd['+ targetNode +']'] = 'sed -i "s/^remote_hosts.*/remote_hosts = '+ nodes.join(',') +'/" ~/apache-jmeter/bin/jmeter.properties';
      return resp;
    nodeGroup: workers
    targetNode: cp
