---
jpsType: install
jpsVersion: '1.1'
name: Jmeter Cluster
categories:
  - apps/popular
  - apps/clusters
  - apps/dev-and-admin-tools
description: Jmeter Cluster.
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/sych74/jmeter-cluster/master

globals:
  TEST_PLAN: ${settings.host}_${settings.threadCount}_${settings.duration}
  LOG: ~/autotests.log
  LAUNCH_LOG: ~/autotests_journal.log
  LAUNCH_LOG_TEMP: ~/autotests_journal_temp.log

nodes:
  - nodeType: javaengine
    tag: jdk-9.0.4
    cloudlets: 8
    nodeGroup: cp
    nodeGroupData:
      validation:
        maxCount: 1
    links: worker:worker
    addons: options
    displayName: Master

  - nodeType: javaengine
    tag: jdk-9.0.4
    cloudlets: 16
    nodeGroup: workers
    metadata:
      layer: workers
    displayName: Workers

settings:
    fields:
    - name: host
      caption: Host
      type: string
      inputType: string
      default: example.com
      regex: "^(?:http(s)?://)?[\\w.-]+(?:\\.[\\w\\.-]+)+[\\w\\-\\._~:/?#[\\]@!\\$&'\\(\\)\\*\\+,;=.]+$"
      regexText: 'Incorrect Link (example: http(s)://example.com/)'
      required: true
    - name: protocol
      caption: Protocol
      type: string
      inputType: string
      default: http
      required: true
    - name: threadCount
      caption: Thread Count (VU)
      type: string
      inputType: string
      default: 10
      required: true
    - name: duration
      caption: Test Duration in sec
      type: string
      inputType: string
      default: 300
      required: true
    - name: rampup
      caption: RamPUP
      type: string
      inputType: string
      default: 60
      required: true
    - type: string
      inputType: text
      name: email
      caption: Report to
      placeholder: Your@email.com
      required: true
      default: "${user.email}"

addons:
  - id: options
    buttons:
    - procedure: runTests
      caption: Run tests
      logsPath: "~/${globals.TEST_PLAN}.log"
      successText: Autotests are launched.
    - procedure: stopTests
      caption: Stop tests
      logsPath: "${globals.LOG}"
      successText: Autotests are stopped
    - settings: main
      procedure: setConfig
      caption: Change Test Plan
      logsPath: "${globals.LOG}"
      submitButtonText: Apply
      successText: Test plan is successfully applied.

onInstall:  
  - script[workers]: "${baseUrl}/scripts/firewallRules.js"
    ports: '24000'
    name: Jmeter
  
  - cmd[cp,workers]: |-
      wget https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-3.3.zip -O /tmp/apache-jmeter.zip
      unzip -q /tmp/apache-jmeter.zip; mv ~/apache-jmeter-3.3/ ~/apache-jmeter
      sed -i "s/^CURRENT_VERSION.*/CURRENT_VERSION=1.8.0/g" ~/apache-jmeter/bin/jmeter
    
  - setupRemoteHosts
  
  - forEach(i:nodes.workers):
      setupRMIHost:
        id: "${@i.id}"
  - cmd[cp]:
    - wget ${baseUrl}/configs/basic_test_plan.jmx.template -O ~/basic_test_plan.jmx.template


actions:
  setupRemoteHosts:
    script: |
      var resp = jelastic.env.control.GetEnvInfo('${env.envName}', session);
      if (resp.result != 0) return resp;
      var nodes = [];
      for (var i = 0, n = resp.nodes; i < n.length; i++)
        n[i].nodeGroup == nodeGroup ? nodes.push('node' + n[i].id + ':1099') : 0
      resp = {result:0, onAfterReturn: {}};
      resp.onAfterReturn['cmd['+ targetNode +']'] = 'sed -i "s/^remote_hosts.*/remote_hosts = '+ nodes.join(',') +'/" ~/apache-jmeter/bin/jmeter.properties';
      return resp;
    nodeGroup: workers
    targetNode: cp
  
  setupRMIHost:
    cmd[${this.id}]: sed -i "s/^\#RMI_HOST_DEF.*/RMI_HOST_DEF=-Djava.rmi.server.hostname=node${this.id}-${env.domain}/g" ~/apache-jmeter/bin/jmeter-server

  runTests:
    - stopTests
    - cmd[workers]: bash /home/jelastic/apache-jmeter/bin/jmeter-server &>> ${globals.LOG} 
    - cmd[cp]: bash ~/apache-jmeter/bin/jmeter -n -r -t ~/${globals.TEST_PLAN}.jmx -l ~/${globals.TEST_PLAN}.csv &>> ~/${globals.TEST_PLAN}.log

  stopTests:
    cmd [cp,workers]:
      - pkill -f jmeter 2 >> ${globals.LOG} 1 >> ${globals.LOG}
      - pkill -f java 2 >> ${globals.LOG} 1 >> ${globals.LOG}
      - echo 'Tests are stopped' >> ${globals.LOG}
  setConfig:
    cmd [cp]: |- 
      cp ~/basic_test_plan.jmx.template ~/${globals.TEST_PLAN}.jmx
      sed -i "s/_HOST_/${settings.host}/g" ~/${globals.TEST_PLAN}.jmx
      sed -i "s/_PROTOCOL_/${settings.protocol}/g" ~/${globals.TEST_PLAN}.jmx
      sed -i "s/_NUM_THREADS_/${settings.threadCount}/g" ~/${globals.TEST_PLAN}.jmx
      sed -i "s/_RAMP_TIME_/${settings.rampup}/g" ~/${globals.TEST_PLAN}.jmx
      sed -i "s/_DURATION_/${settings.duration}/g" ~/${globals.TEST_PLAN}.jmx
      sed -i "s/_PATH_/\//g" ~/${globals.TEST_PLAN}.jmx
