---
jpsType: install
jpsVersion: '1.1'
name: Jmeter Cluster
categories:
  - apps/popular
  - apps/clusters
  - apps/dev-and-admin-tools
description: Jmeter Cluster.
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/sych74/jmeter-cluster/master

nodes:
  - nodeType: javaengine
    cloudlets: 8
    nodeGroup: cp
    nodeGroupData:
      validation:
        maxCount: 1
    links: worker:worker
    displayName: Master

  - nodeType: javaengine
    cloudlets: 16
    nodeGroup: workers
    metadata:
      layer: workers
    displayName: Workers

onInstall:
  - deploy[cp,worker]:
      archive: http://apache.ip-connect.vn.ua/jmeter/binaries/apache-jmeter-5.0.zip
      name: apache-jmeter.zip
      context: ROOT
  - setupRemoteHosts


actions:
  setupRemoteHosts:
    script: |
      var resp = jelastic.env.control.GetEnvInfo('${env.envName}', session);
      if (resp.result != 0) return resp;
      var nodes = [];
      for (var i = 0, n = resp.nodes; i < n.length; i++)
        n[i].nodeGroup == nodeGroup ? nodes.push('node' + n[i].id + ':24000') : 0
      resp = {result:0, onAfterReturn: {}};
      resp.onAfterReturn['cmd['+ targetNode +']'] = 'sed -i "s/loose-group_replication_group_seeds.*/loose-group_replication_group_seeds = '+ nodes.join(',') +'/" /home/jelastic/APP/test';
      return resp;
    nodeGroup: worker
    targetNode: cp
 
 
